<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="562.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="232.0" layoutY="49.0" text="Nombre:" textFill="#e2dda8">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="txtNameEmployee" layoutX="191.0" layoutY="95.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="226.0" layoutY="143.0" text="Apellidos:" textFill="#e2dda8">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="txtLastNameEmployee" layoutX="195.0" layoutY="179.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="207.0" layoutY="226.0" text="Identificación:" textFill="#e2dda8">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="txtIdEmployee" layoutX="196.0" layoutY="262.0" prefHeight="26.0" prefWidth="178.0" />
      <Button layoutX="176.0" layoutY="320.0" mnemonicParsing="false" onAction="#createEmployee" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 15;" text="Crear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="308.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelCreateEmployee" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 15;" text="Cancelar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Separator layoutX="14.0" layoutY="13.0" prefHeight="6.0" prefWidth="562.0" style="-fx-background-color: #e2dda8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutY="407.0" prefHeight="6.0" prefWidth="562.0" style="-fx-background-color: #e2dda8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="14.0" layoutY="150.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="6.0" style="-fx-background-color: #e2dda8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutX="533.0" layoutY="220.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="6.0" style="-fx-background-color: #e2dda8;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
