<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="950.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableUser" layoutX="30.0" layoutY="35.0" prefHeight="402.0" prefWidth="629.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="33.0">
        <columns>
          <TableColumn fx:id="columnNameUser" prefWidth="142.3999900817871" text="Nombres" />
          <TableColumn fx:id="columnLastNameUser" prefWidth="151.2000274658203" text="Apellidos" />
            <TableColumn fx:id="columnIdUser" prefWidth="172.0" text="Identificación" />
            <TableColumn fx:id="columnUser" prefWidth="168.79998779296875" text="Usuario" />
        </columns>
      </TableView>
      <TextArea disable="true" editable="false" layoutX="690.0" layoutY="33.0" prefHeight="394.0" prefWidth="226.0" />
      <Button layoutX="743.0" layoutY="72.0" mnemonicParsing="false" onAction="#upgradeUserAccount" prefWidth="120.0" text="Actualizar" />
      <Button layoutX="743.0" layoutY="157.0" mnemonicParsing="false" onAction="#eliminateUserAccount" prefWidth="120.0" text="Eliminar" />
   </children>
</AnchorPane>
