<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="983.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="10.0" layoutY="7.0" prefHeight="666.0" prefWidth="642.0">
        <columns>
          <TableColumn prefWidth="163.999966442585" text="Cliente" />
          <TableColumn prefWidth="172.7999725341797" text="Empleado" />
            <TableColumn prefWidth="138.39996337890625" text="Fecha y hora" />
            <TableColumn prefWidth="179.20001220703125" text="Estado del pedido" />
        </columns>
      </TableView>
      <Label layoutX="672.0" layoutY="409.0" prefHeight="27.0" prefWidth="326.0" text="Observaciones del  pedido seleccionado" textFill="#e2dda8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="672.0" layoutY="452.0" prefHeight="221.0" prefWidth="294.0" />
      <Separator layoutX="652.0" layoutY="407.0" prefHeight="1.0" prefWidth="334.0" />
      <TableView layoutX="672.0" layoutY="89.0" prefHeight="309.0" prefWidth="294.0">
        <columns>
          <TableColumn prefWidth="84.79998779296875" text="Productos" />
          <TableColumn prefWidth="97.5999755859375" text="Precio " />
            <TableColumn prefWidth="111.20004882812498" text="Cantidad" />
        </columns>
      </TableView>
      <ComboBox layoutX="659.0" layoutY="7.0" prefHeight="26.0" prefWidth="294.0" promptText="Cambiar estado del pedido seleccionado" />
   </children>
</AnchorPane>
