<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="972.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableClient" layoutX="11.0" layoutY="11.0" prefHeight="648.0" prefWidth="688.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="11.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="114.39999103546143" text="Nombres" />
          <TableColumn fx:id="columnLastName" prefWidth="120.0" text="Apellidos" />
            <TableColumn fx:id="columnId" prefWidth="144.0" text="Identificación" />
            <TableColumn fx:id="columnAddress" prefWidth="137.60003662109375" text="Dirección" />
            <TableColumn fx:id="columnPhone" prefWidth="169.5999755859375" text="Télefono" />
        </columns>
      </TableView>
      <TextArea disable="true" editable="false" layoutX="725.0" layoutY="11.0" prefHeight="735.0" prefWidth="224.0" />
      <Button layoutX="753.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnNewClient" prefWidth="150.0" style="-fx-background-radius: 15;" text="Nuevo" />
      <Button layoutX="754.0" layoutY="459.0" mnemonicParsing="false" onAction="#deleteClient" prefWidth="150.0" style="-fx-background-radius: 15;" text="Eliminar" />
      <Button layoutX="753.0" layoutY="341.0" mnemonicParsing="false" onAction="#updateClienInformation" prefWidth="150.0" style="-fx-background-radius: 15;" text="Actualizar información" />
      <Label layoutX="794.0" layoutY="11.0" text="Nombre:" textFill="#e2dda8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="741.0" layoutY="38.0" />
      <Label layoutX="793.0" layoutY="65.0" text="Apellidos:" textFill="#e2dda8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtLastName" layoutX="741.0" layoutY="92.0" />
      <Label layoutX="776.0" layoutY="118.0" text="Identificación:" textFill="#e2dda8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="793.0" layoutY="177.0" text="Dirección:" textFill="#e2dda8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="792.0" layoutY="240.0" text="Telefono:" textFill="#e2dda8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="741.0" layoutY="145.0" />
      <TextField fx:id="txtAddress" layoutX="741.0" layoutY="204.0" />
      <TextField fx:id="txtPhone" layoutX="741.0" layoutY="268.0" />
      <Label layoutX="731.0" layoutY="509.0" text="Observacines del cliente:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="txtScreen1Observations" layoutX="738.0" layoutY="548.0" prefHeight="176.0" prefWidth="196.0" />
      <Separator layoutX="-18.0" layoutY="-1.0" prefHeight="6.0" prefWidth="950.0" style="-fx-background-color: #e2dda8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutX="764.0" layoutY="419.0" prefHeight="6.0" prefWidth="950.0" style="-fx-background-color: #e2dda8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="-3.0" layoutY="146.0" orientation="VERTICAL" prefHeight="767.0" prefWidth="6.0" style="-fx-background-color: #e2dda8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutX="932.0" layoutY="159.0" orientation="VERTICAL" prefHeight="767.0" prefWidth="6.0" style="-fx-background-color: #e2dda8;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="753.0" layoutY="379.0" mnemonicParsing="false" onAction="#enableClient" prefWidth="150.0" style="-fx-background-radius: 15;" text="Habilitar" />
      <Button layoutX="753.0" layoutY="421.0" mnemonicParsing="false" onAction="#disableClient" prefWidth="150.0" style="-fx-background-radius: 15;" text="Deshabilitar" />
   </children>
</AnchorPane>
