<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="950.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator prefHeight="154.0" prefWidth="950.0" />
      <ImageView fitHeight="160.0" fitWidth="951.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/a.jpg" />
         </image>
      </ImageView>
      <Label text="3/17/2021" textFill="WHITE" translateX="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="27.0" prefWidth="102.0" text="23:49" textFill="WHITE" translateX="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="mainAnchorPane" prefHeight="470.0" prefWidth="950.0" />
   </children>
</VBox>
